.. SecondAssignmentRT documentation master file, created by
   sphinx-quickstart on Fri Mar 17 17:10:31 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SecondAssignmentRT's documentation!
==============================================

.. toctree::
   :maxdepth: 5
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Research Track I Assignment 2 2022 Documentation
************************************************

This is the documentation of the Research Track I Second Assignment, 2022.

Author: Teodoro Lima

Contact: teoxlima1999@gmail.com


Input Module
=========================

.. automodule:: scripts.input
   :members:


Service Module
===========================

.. automodule:: scripts.service
   :members:


Info_printer Module
=====================

.. automodule:: scripts.info_printer
   :members:
