<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to SecondAssignmentRT’s documentation! &mdash; SecondAssignmentRT 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            SecondAssignmentRT
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to SecondAssignmentRT’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a><ul>
<li><a class="reference internal" href="#research-track-i-assignment-2-2022-documentation">Research Track I Assignment 2 2022 Documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.input">Input Module</a><ul>
<li><a class="reference internal" href="#scripts.input.ClientFunc"><code class="docutils literal notranslate"><span class="pre">ClientFunc()</span></code></a></li>
<li><a class="reference internal" href="#scripts.input.PublishValues"><code class="docutils literal notranslate"><span class="pre">PublishValues()</span></code></a></li>
<li><a class="reference internal" href="#scripts.input.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.service">Service Module</a><ul>
<li><a class="reference internal" href="#scripts.service.Results"><code class="docutils literal notranslate"><span class="pre">Results()</span></code></a></li>
<li><a class="reference internal" href="#scripts.service.data"><code class="docutils literal notranslate"><span class="pre">data()</span></code></a></li>
<li><a class="reference internal" href="#scripts.service.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.info_printer">Info_printer Module</a><ul>
<li><a class="reference internal" href="#scripts.info_printer.PosVel"><code class="docutils literal notranslate"><span class="pre">PosVel()</span></code></a></li>
<li><a class="reference internal" href="#scripts.info_printer.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SecondAssignmentRT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to SecondAssignmentRT’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-secondassignmentrt-s-documentation">
<h1>Welcome to SecondAssignmentRT’s documentation!<a class="headerlink" href="#welcome-to-secondassignmentrt-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<section id="research-track-i-assignment-2-2022-documentation">
<h2>Research Track I Assignment 2 2022 Documentation<a class="headerlink" href="#research-track-i-assignment-2-2022-documentation" title="Permalink to this heading"></a></h2>
<p>This is the documentation of the Research Track I Second Assignment, 2022.</p>
<p>Author: Teodoro Lima</p>
<p>Contact: <a class="reference external" href="mailto:teoxlima1999&#37;&#52;&#48;gmail&#46;com">teoxlima1999<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</section>
</section>
<section id="module-scripts.input">
<span id="input-module"></span><h1>Input Module<a class="headerlink" href="#module-scripts.input" title="Permalink to this heading"></a></h1>
<span class="target" id="module-input"></span><p>The “input” node implements an action client that allows the user to set a target (x, y) or cancel it for a robot.
This node plays a vital role in interacting with the robot, enabling users to specify a specific destination or abort an ongoing action.</p>
<p>Additionally, this node publishes the robot’s position and velocity as a custom message.
This custom message, containing fields (x, y, vel_x, vel_z), is continuously transmitted by the node, relying on the values published on the topic “/odom”.
The information regarding the robot’s position and velocity is essential for other components in the system.</p>
<p>Thanks to the “input” node, real-time monitoring of the robot’s position and velocity is made possible.
The information provided by this node allows other components to take appropriate actions based on the current state of the robot.</p>
<dl class="simple">
<dt>Publisher:</dt><dd><p>/pos_vel</p>
</dd>
<dt>Subscriber:</dt><dd><p>/odom</p>
</dd>
<dt>ActionClient:</dt><dd><p>/reaching_goal</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.input.ClientFunc">
<span class="sig-prename descclassname"><span class="pre">scripts.input.</span></span><span class="sig-name descname"><span class="pre">ClientFunc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/input.html#ClientFunc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.input.ClientFunc" title="Permalink to this definition"></a></dt>
<dd><p>The “ClientFunc” function creates an action client and waits for the server to become active.
It repeatedly prompts the user to input x and y positions as a goal for the robot.
If the user enters “c” within 10 seconds, the goal is cancelled; otherwise, the goal is sent to the server.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.input.PublishValues">
<span class="sig-prename descclassname"><span class="pre">scripts.input.</span></span><span class="sig-name descname"><span class="pre">PublishValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/input.html#PublishValues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.input.PublishValues" title="Permalink to this definition"></a></dt>
<dd><p>The “PublishValues” function serves as a callback function that publishes the robot’s position and velocity as a custom message type called “Position_velocity” on the “/pos_vel” topic.
It takes a parameter “msg” representing the message containing the robot’s position and velocity.
The function creates a custom message object “PosVel” of type “position_velocity” and assigns the current position and velocity values obtained from the input message.
Finally, the function publishes the custom message on the “/pos_vel” topic.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.input.main">
<span class="sig-prename descclassname"><span class="pre">scripts.input.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/input.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.input.main" title="Permalink to this definition"></a></dt>
<dd><p>The “main” function acts as the starting point for the node.
It initializes the ROS node with the name “input” and creates a publisher to send the “position_velocity” message on the “/pos_vel” topic.
Additionally, it creates a subscriber to receive the robot’s position and velocity from the “/odom” topic and invokes the “PublishValues” function as a callback.
Lastly, the function calls the “ClientFunc” function to handle user input for goal positions and goal cancellation.</p>
</dd></dl>

</section>
<section id="module-scripts.service">
<span id="service-module"></span><h1>Service Module<a class="headerlink" href="#module-scripts.service" title="Permalink to this heading"></a></h1>
<span class="target" id="module-service"></span><p>The “service” is node that tracks the number of goals reached and cancelled within the system.
It provides information about the total number of goals successfully achieved and the number of goals that have been cancelled,
allowing users to monitor the effectiveness of goal-reaching operations in the system.</p>
<dl class="simple">
<dt>Service:</dt><dd><p>service</p>
</dd>
<dt>Subscriber:</dt><dd><p>/reaching_goal/result</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.service.Results">
<span class="sig-prename descclassname"><span class="pre">scripts.service.</span></span><span class="sig-name descname"><span class="pre">Results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/service.html#Results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.service.Results" title="Permalink to this definition"></a></dt>
<dd><p>The “Results” function is a callback function that checks the status of the robot and increments the corresponding counters for the number of goals reached and cancelled.
This function is invoked whenever a message related to goal results is received from the “/reaching_goal/result” topic.
If the goal status is 2, the counter for cancelled goals (“GoalsCancelled”) is incremented.
If the goal status is 3, the counter for reached goals (“GoalsReached”) is incremented.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.service.data">
<span class="sig-prename descclassname"><span class="pre">scripts.service.</span></span><span class="sig-name descname"><span class="pre">data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/service.html#data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.service.data" title="Permalink to this definition"></a></dt>
<dd><p>The “data” function is a service function that returns the values of the counters for reached and cancelled goals.
When called, it returns a response object containing the total number of reached goals (“GoalsReached”) and the number of cancelled goals (“GoalsCancelled”).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.service.main">
<span class="sig-prename descclassname"><span class="pre">scripts.service.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/service.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.service.main" title="Permalink to this definition"></a></dt>
<dd><p>The “main” function is the main function of the node. It initializes the ROS node with the name “service” and creates a service to handle client requests.
Additionally, it creates a subscriber that receives goal results from the “/reaching_goal/result” topic and invokes the callback function “Results” to update the counters for reached and cancelled goals.</p>
</dd></dl>

</section>
<section id="module-scripts.info_printer">
<span id="info-printer-module"></span><h1>Info_printer Module<a class="headerlink" href="#module-scripts.info_printer" title="Permalink to this heading"></a></h1>
<span class="target" id="module-info_printer"></span><p>The “info_printer” node subscribes to the robot’s position and velocity using a custom message and prints the distance of the robot from the target position and the average speed of the robot.
It allows for a parameter to be set to control the frequency at which the node publishes the information.
The node initializes the “info_printer” ROS node, subscribes to the “/pos_vel” topic to receive the position and velocity messages, and calls the callback function “PosVel” to process the received data.
The callback function calculates the distance between the robot’s current position and the desired destination position and calculates the average speed of the robot.
The calculated values are then printed on the screen. The node continues to run until it is shut down.</p>
<dl class="simple">
<dt>Subscriber:</dt><dd><p>/pos_vel</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.info_printer.PosVel">
<span class="sig-prename descclassname"><span class="pre">scripts.info_printer.</span></span><span class="sig-name descname"><span class="pre">PosVel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/info_printer.html#PosVel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.info_printer.PosVel" title="Permalink to this definition"></a></dt>
<dd><p>The “PosVel” function is the callback function for the subscriber.
It takes in a message of type “position_velocity” and converts the time into milliseconds.
The function calculates the distance between the robot’s current position and the desired destination position using the Euclidean distance formula.
It also calculates the average speed of the robot by calculating the magnitude of the velocity vector.
The calculated distance and average speed values are then printed on the screen if the specified time interval has elapsed since the last printing.
The function uses global variables to keep track of the printing frequency and the time of the last printing.</p>
<p>Args:
message(position_velocity)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.info_printer.main">
<span class="sig-prename descclassname"><span class="pre">scripts.info_printer.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/info_printer.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.info_printer.main" title="Permalink to this definition"></a></dt>
<dd><p>The “main” function is the entry point for the node.
It initializes the ROS node with the name “info_printer”. It retrieves the value of the frequency parameter, which determines how often the information is printed.
The function subscribes to the “/pos_vel” topic to receive the position and velocity messages and associates the callback function “PosVel” with the subscriber.
The function then enters a spin loop to keep the node running and processing incoming messages.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Teodoro Lima.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>